<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnregistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valbtnregistro"
        app:icon="@drawable/ic_baseline_save_24"
         android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/btnformulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valbtnformulario"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/btnlistado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="Button"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="478dp" />
</LinearLayout>